{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Raythos_AerospaceContext": "Server=DESKTOP-4LP1NHL\\SQLEXPRESS;Database=raythos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}